{
  "name": "tempermonkey-cli",
  "version": "1.0.0",
  "description": "Tampermonkey ユーザースクリプトを CLI と AI エージェントから管理するツール",
  "type": "module",
  "bin": {
    "tm": "./cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "tampermonkey-mcp": ">=1.0.6"
  },
  "keywords": ["tampermonkey", "userscript", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-mahiro/tempermonkey-cli.git"
  }
}
